{
  "name": "Authentication-Api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VitorRedfox/Authentication-Api.git",
  "author": "VitorRedfox <vitor_pereira.2013@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sucrase": "^3.10.1"
  }
}
